# Xorg - installation graphique
xorg-server
xorg-xinit
xorg-twm
xterm

# video
mesa
xf86-video-vmware
xf86-video-intel
xf86-video-nouveau
libxxf86vm
xf86-input-libinput
xf86-input-synaptics

# audio
alsa-utils

# base
base-devel
wpa_supplicant

# system
os-prober
gparted

# virtualbox
#virtualbox-guest-utils
#virtualbox-guest-dkms

# desktop environnement
plasma-meta
#kde-applications-meta
packagekit-qt5
sddm
dolphin
partitionmanager

# programmation
python
python-pip
pyzo

#Calamares
calamares
ens7uxn3tos-calamares-config

# Software
konsole
git
firefox
firefox-i18n-fr
gimp

# goodies
vim
xdg-user-dirs
bash-completion
ncdu
network-manager-applet
networkmanager
neofetch
yay

## CTF SOFTWARES

# Bruteforcing
hashcat
hashcat-utils
hcxkeys
hydra
john
ophcrack

# Exploit
metasploit

# Forensic
audacity
aircrack-ng
perl-image-exiftool
pngcheck
volatility
wireshark-cli
wireshark-qt

# Networking
nmap

# Reversing
binutils
binwalk
ghidra

# Stegano
exiv2
imagemagick
outguess
stegsolve

# Web
#burpsuite

# archiso packages
arch-install-scripts
b43-fwcutter
broadcom-wl
btrfs-progs
clonezilla
ddrescue
dhclient
dhcpcd
dialog
diffutils
dmraid
dnsmasq
dnsutils
dosfstools
ethtool
exfat-utils
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
iwd
jfsutils
lftp
linux-atm
linux-firmware
lsscsi
lvm2
man-db
man-pages
mdadm
mtools
nano
ndisc6
netctl
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind-efi
reiserfsprogs
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sudo
tcpdump
testdisk
usb_modeswitch
usbutils
vi
vim-minimal
vpnc
wget
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
