updateInfoAdded=true

[filepicker.upd]
done=filepicker-remove-old-previews-entry
mtime=1588496587

[fonts_akregator.upd]
done=Plasma_Fonts_Akregator
mtime=1588696922

[fonts_global.upd]
done=Fonts_Global
mtime=1588696922

[fonts_global_toolbar.upd]
done=Fonts_Global_Toolbar
mtime=1588696922

[fonts_kate.upd]
done=Plasma_Fonts_Kate
mtime=1588696922

[icons_remove_effects.upd]
done=IconsRemoveEffects
mtime=1589188538

[kde4breeze.upd]
done=5.0KDE4Breeze_2
mtime=1588696555

[krdb_libpathwipe.upd]
done=LibraryPathWipeOut
mtime=1589188538

[krunnerglobalshortcuts.upd]
done=5.17KRunnerGlobalShortcuts
mtime=1589186968

[krunnerplugins.upd]
done=5.9KRunnerPlugins
mtime=1589186968

[kscreenlocker.upd]
done=0.1-autolock
mtime=1588696405

[ksmserver_update_loginMode_value.upd]
done=ksmserver_update_loginMode_value_default_enum
mtime=1589188538

[kwin.upd]
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed
mtime=1588696618
